{
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/vector/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  }
}
